
OntologyTerm.ontology = so, phavu.G19833.gnm2.ann1-info-annot, phavu.G19833.gnm1.ann1-info-annot, phavu.UI111.gnm1.ann1-info-annot, *

MRNA.length = phavu.G19833.gnm1.ann1-gff, phavu.G19833.gnm2.ann1-gff, phavu.UI111.gnm1.ann1-gff, *

GOTerm.description = go, *

ProteinDomain.description = interpro, *
